DB_URI=mongodb+srv://ahmedadel837:h5YRwZ3aXtrM53Hk@cluster0.kfif3gw.mongodb.net/
PORT=3000
SECRET=hush-hush
MAILUSER= ahmedadel837@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_PASS=roek mxag grpx hkjb 
HOST_URL=your_host_url
HOST_PORT=your_host_port
HOST_URL=your_host_url
HOST_PORT=your_host_port