DB_URI=mongodb://localhost/matger
#mongodb+srv://ahmedadel837:h5YRwZ3aXtrM53Hk@cluster0.kfif3gw.mongodb.net/
# mongodb+srv://ahmedadel837:h5YRwZ3aXtrM53Hk@cluster0.kfif3gw.mongodb.net/
PORT=8000
SECRET=hush-hush
MAILUSER= 
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=false
MAIL_PASS=
HOST_URL=your_host_url
HOST_PORT=your_host_port
HOST_URL=your_host_url
HOST_PORT=your_host_port

MAIL_SECRET_KEY=dda43d239a5eea74f4ea46856d3f60db
MAIL_KEY=7cf614f0dd8a1c75148876210f0b5bf7